# OnMuhasebe.BlazorProject

./: .editorconfig  .gitignore  OnMuhasebe.BlazorProject.sln
TestBlazor/: Program.cs  TestBlazor.csproj  _Imports.razor
TestBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestBlazor/Pages/: Error.cshtml  Grid.razor  Index.razor  MyText.razor  _Host.cshtml  _Layout.cshtml
TestBlazor/Properties/: launchSettings.json
TestBlazor/Shared/: BrowserNotSupported.razor  Header.razor
src/OnMuhasebe.Blazor.Core/: OnMuhasebe.Blazor.Core.csproj
src/OnMuhasebe.BlazorProject.Application/: BlazorProjectAppService.cs  BlazorProjectApplicationAutoMapperProfile.cs  BlazorProjectApplicationModule.cs  OnMuhasebe.BlazorProject.Application.csproj
src/OnMuhasebe.BlazorProject.Application.Contracts/: BlazorProjectApplicationContractsModule.cs  BlazorProjectDtoExtensions.cs  OnMuhasebe.BlazorProject.Application.Contracts.csproj  Usings.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/BankaHesaplar/: BankaHesapCodeParameterDto.cs  BankaHesapListParameterDto.cs  CreateBankaHesapDto.cs  CreateBankaHesapDtoValidator.cs  IBankaHesapAppService.cs  ListBankaHesapDto.cs  SelectBankaHesapDto.cs  UpdateBankaHesapDto.cs  UpdateBankaHesapDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/BankaSubeler/: BankaSubeCodeParameterDto.cs  BankaSubeListParameterDto.cs  CreateBankaSubeDto.cs  CreateBankaSubeDtoValidator.cs  IBankaSubeAppService.cs  ListBankaSubeDto.cs  SelectBankaSubeDto.cs  UpdateBankaSubeDto.cs  UpdateBankaSubeDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Bankalar/: BankaListParameterDto.cs  CreateBankaDto.cs  CreateBankaDtoValidator.cs  IBankaAppService.cs  ListBankaDto.cs  SelectBankaDto.cs  UpdateBankaDto.cs  UpdateBankaDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Birimler/: BirimListParameterDto.cs  CreateBirimDto.cs  CreateBirimDtoValidator.cs  IBirimAppService.cs  ListBirimDto.cs  SelectBirimDto.cs  UpdateBirimDto.cs  UpdateBirimDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Cariler/: CariHareketListParameterDto.cs  CariListParameterDto.cs  CreateCariDto.cs  CreateCariDtoValidator.cs  ICariAppService.cs  ListCariDto.cs  ListCariHareketDto.cs  SelectCariDto.cs  UpdateCariDto.cs  UpdateCariDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/CommonDtos/: CodeParameterDto.cs  IDurum.cs  IOzelKod.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Depolar/: CreateDepoDto.cs  CreateDepoDtoValidator.cs  DepoCodeParameterDto.cs  DepoListParameterDto.cs  IDepoAppService.cs  ListDepoDto.cs  SelectDepoDto.cs  UpdateDepoDto.cs  UpdateDepoDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Donemler/: CreateDonemDto.cs  CreateDonemDtoValidator.cs  DonemListParameterDto.cs  IDonemAppService.cs  ListDonemDto.cs  SelectDonemDto.cs  UpdateDonemDto.cs  UpdateDonemDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/FaturaHareketler/: FaturaHareketDto.cs  FaturaHareketDtoValidator.cs  FaturaHareketReportDto.cs  SelectFaturaHareketDto.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Faturalar/: CreateFaturaDto.cs  CreateFaturaDtoValidator.cs  FaturaListParameterDto.cs  FaturaNoParameterDto.cs  FaturaReportDto.cs  IFaturaAppService.cs  ListFaturaDto.cs  SelectFaturaDto.cs  UpdateFaturaDto.cs  UpdateFaturaDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Hizmetler/: CreateHizmetDto.cs  CreateHizmetDtoValidator.cs  HizmetListParameterDto.cs  IHizmetAppService.cs  ListHizmetDto.cs  SelectHizmetDto.cs  UpdateHizmetDto.cs  UpdateHizmetDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Kasalar/: CreateKasaDto.cs  CreateKasaDtoValidator.cs  IKasaAppService.cs  KasaCodeParameterDto.cs  KasaListParameterDto.cs  ListKasaDto.cs  SelectKasaDto.cs  UpdateKasaDto.cs  UpdateKasaDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/MakbuzHareketler/: MakbuzHareketDto.cs  MakbuzHareketDtoValidator.cs  MakbuzHareketListParameterDto.cs  MakbuzHareketReportDto.cs  SelectMakbuzHareketDto.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Makbuzlar/: CreateMakbuzDto.cs  CreateMakbuzDtoValidator.cs  IMakbuzAppService.cs  ListMakbuzDto.cs  MakbuzListParameterDto.cs  MakbuzNoParameterDto.cs  MakbuzReportDto.cs  SelectMakbuzDto.cs  UpdateMakbuzDto.cs  UpdateMakbuzDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Masraflar/: CreateMasrafDto.cs  CreateMasrafDtoValidator.cs  IMasrafAppService.cs  ListMasrafDto.cs  MasrafListParameterDto.cs  SelectMasrafDto.cs  UpdateMasrafDto.cs  UpdateMasrafDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/OzelKodlar/: CreateOzelKodDto.cs  CreateOzelKodDtoValidator.cs  IOzelKodAppService.cs  ListOzelKodDto.cs  OzelKodCodeParameterDto.cs  OzelKodListParameterDto.cs  SelectOzelKodDto.cs  UpdateOzelKodDto.cs  UpdateOzelKodDtoValidator.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Parametreler/: CreateFirmaParametreDto.cs  FirmaParametreListParameterDto.cs  IFirmaParametreAppService.cs  SelectFirmaParametreDto.cs  UpdateFirmaParametreDto.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Permissions/: BlazorProjectPermissionDefinitionProvider.cs  BlazorProjectPermissions.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Services/: ICodeAppService.cs  ICrudAppService.cs
src/OnMuhasebe.BlazorProject.Application.Contracts/Stoklar/: CreateStokDto.cs  CreateStokDtoValidator.cs  IStokAppService.cs  ListStokDto.cs  ListStokHareketDto.cs  SelectStokDto.cs  StokHareketListParameterDto.cs  (+3 more)
test/OnMuhasebe.BlazorProject.Application.Tests/: BlazorProjectApplicationTestBase.cs  BlazorProjectApplicationTestModule.cs  OnMuhasebe.BlazorProject.Application.Tests.csproj
test/OnMuhasebe.BlazorProject.Domain.Tests/: BlazorProjectDomainTestBase.cs  BlazorProjectDomainTestModule.cs  OnMuhasebe.BlazorProject.Domain.Tests.csproj
test/OnMuhasebe.BlazorProject.EntityFrameworkCore.Tests/: OnMuhasebe.BlazorProject.EntityFrameworkCore.Tests.csproj
(+197 files in other folders)
