<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="22.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Commons\Loadings\" />
    <Folder Include="Components\Dev\DataEditors\" />
    <Folder Include="Components\Dev\DataViewers\" />
    <Folder Include="Components\Dev\Utilities\" />
    <Folder Include="Components\Dev\Templates\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
