<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OnMuhasebe.BlazorProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnMuhasebe.BlazorProject.Domain\OnMuhasebe.BlazorProject.Domain.csproj" />
    <ProjectReference Include="..\OnMuhasebe.BlazorProject.Application.Contracts\OnMuhasebe.BlazorProject.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0" />
  </ItemGroup>

</Project>
