<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OnMuhasebe.BlazorProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OnMuhasebe.BlazorProject.Application\OnMuhasebe.BlazorProject.Application.csproj" />
    <ProjectReference Include="..\OnMuhasebe.BlazorProject.Domain.Tests\OnMuhasebe.BlazorProject.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
