<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OnMuhasebe.BlazorProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OnMuhasebe.BlazorProject.EntityFrameworkCore\OnMuhasebe.BlazorProject.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\OnMuhasebe.BlazorProject.TestBase\OnMuhasebe.BlazorProject.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
